Ying/Ying/Views/Photo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ying.Photo"
             Title="Picture"
             Icon="ic_photo_camera.png">
 <ContentPage.Content>
        <AbsoluteLayout>
            <Image x:Name="BgImage" Source="panda.PNG"
               Aspect="AspectFill"
               AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
               AbsoluteLayout.LayoutFlags="All"/>
            <StackLayout Orientation="Vertical" 
                         AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
                         AbsoluteLayout.LayoutFlags="All" 
                         HorizontalOptions="Center">
                <ActivityIndicator x:Name="indicator"   IsRunning="False"   IsVisible="False"   Color="Gray" HorizontalOptions="Center" />

                <!-- photo buttons -->
                <StackLayout  Orientation="Horizontal"  Padding="0,5,0,0" >
                    <Button x:Name="takephoto"   Text ="Take Photo"  Image="ic_photo_camera.png" HorizontalOptions="StartAndExpand" Clicked="takephoto_clicked" BorderColor="Silver" BorderWidth="1" />
                    <Button x:Name="pickupphoto"       Text ="Pickup Photo"      Image="ic_photo_library.png" HorizontalOptions="EndAndExpand"  Clicked="pickupphoto_clicked" BorderColor="Silver" BorderWidth="1"/>
                </StackLayout>
                <!-- crop image -->
                <!-- <Image x:Name="corpimage" HeightRequest="50" WidthRequest="50" HorizontalOptions="Center" IsVisible="False"></Image> -->
                <!-- indicator -->


                <!-- Google text dection -->
                <StackLayout  Orientation="Horizontal"   Padding="0,5,0,0" >
                    <Button x:Name="textdection"   Text ="Detect text"  Image="ic_cloud.png" HorizontalOptions="StartAndExpand" Clicked="detect_clicked" BorderColor="Silver" BorderWidth="1"/>
                    <Label x:Name="chinesetoeng" Text="CHN" FontSize="Small"></Label>
                    <Switch x:Name="useDefaults" IsToggled="False" ></Switch>
                    <Label x:Name="engtochinese" Text="ENG" FontSize="Small"></Label>
                    <Button x:Name="readoriginaltext"       Text ="Read"      Image="ic_volume_up.png"  HorizontalOptions="EndAndExpand" Clicked="readorig_clicked" BorderColor="Silver" BorderWidth="1"/>

                </StackLayout>

                <!-- textfrompicture -->
                <Editor x:Name="detecttexteditor"
            Text="Text detected from picture will show here"
            TextColor="Green"
              BackgroundColor="Black"
            HeightRequest="180"  />
                <StackLayout  Orientation="Horizontal"  >
                    <Button x:Name="translate"       Text ="Translate"      Image="ic_translate.png" HorizontalOptions="StartAndExpand" Clicked="translatebtn_clicked" BorderColor="Silver" BorderWidth="1"/>
                    <Button x:Name="readtranstext"       Text ="Read"      Image="ic_volume_up.png" HorizontalOptions="EndAndExpand"  Clicked="readtarget_clicked" BorderColor="Silver" BorderWidth="1"/>
                </StackLayout>
                <!-- text for translated text -->
                <Editor x:Name="translatetexteditor"
              Text="Translated text will show here"   
              TextColor="Green"
             BackgroundColor="Black"
              HeightRequest="180"/>
            </StackLayout>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>