Ying/Ying/Views/Resource.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ying.Views.Resource"
              Title="Resource"
             Icon="ic_business_center.png">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#a8a8a8" />
                <Setter Property="FontSize" Value="Small" />
            </Style>
            <Style x:Key="fieldStyle" TargetType="Label">
                <Setter Property="TextColor">
                    <OnPlatform x:TypeArguments="Color" iOS="Black" Android="White" WinPhone="White" />
                </Setter>
                <Setter Property="FontSize" Value="Medium" />
            </Style>
            <Style x:Key="fieldView" TargetType="ContentView">
                <Setter Property="Padding" Value="10,0,0,0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <AbsoluteLayout>
            <Image x:Name="BgImage" Source="panda.PNG"
               Aspect="AspectFill"
               AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
               AbsoluteLayout.LayoutFlags="All"/>
            <StackLayout Orientation="Vertical" 
                         AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
                         AbsoluteLayout.LayoutFlags="All" 
                         HorizontalOptions="Center">
            <!-- search bar -->
              <StackLayout  AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, .1"
                            AbsoluteLayout.LayoutFlags="All" 
                            Orientation="Horizontal"
                            Padding="0,10,0,0">
                <Entry x:Name="searchentry" Placeholder="please input key words for search"
                            AbsoluteLayout.LayoutBounds="0.0, 0.0, .7, .1"
                            AbsoluteLayout.LayoutFlags="All"
                       />
                   <Button x:Name="searchbtn" Text="Search" Image="ic_youtube_searched.png" TextColor="Green" BorderColor="Green" BorderWidth="1"
                            Clicked="searchresource"
                            HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <!--data lists-->
               <StackLayout  AbsoluteLayout.LayoutBounds="0.1, 0.0, 1.0, .9"
                             AbsoluteLayout.LayoutFlags="All" >
                <ListView.SeparatorColor>
                    <OnPlatform x:TypeArguments="Color" iOS="Transparent"/>
                </ListView.SeparatorColor>
                <ListView x:Name="resourceList"
                      HasUnevenRows="True"
                      RowHeight="66"
                  
                     IsPullToRefreshEnabled="True"
                     Refreshing="RefreshData">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                
                                <ViewCell.ContextActions>
                                    <MenuItem Clicked="onplay" CommandParameter="{Binding .}" Text="Go and Play!" />
                                </ViewCell.ContextActions>

                                <StackLayout Orientation="Horizontal" Padding="10,2,0,0" >
                                    <Image HeightRequest="30" 
                                           WidthRequest="30" 
                                           Source="{Binding icon}"/>
                                    
                                    <StackLayout Padding="10" Spacing="5">
                                        <Label x:Name ="Templable" Text="{Binding description}"
                                                TextColor="#3498db"
                                                Style="{DynamicResource ListItemTextStyle}"/>
                                        <Label x:Name="urlLabel" Text="{Binding url}" 
                                                Style="{DynamicResource ListItemDetailTextStyle}"/>
                                        <Label x:Name="typeLabel" Text="{Binding type} " 
                                                Style="{DynamicResource ListItemDetailTextStyle}"/>
                                    </StackLayout>
                                </StackLayout>                
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


            </StackLayout>


        </StackLayout>
        </AbsoluteLayout>
 
</ContentPage>