Ying/Ying/Views/Resource.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ying.Views.Resource"
              Title="Resource"
             Icon="ic_business_center.png">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#a8a8a8" />
                <Setter Property="FontSize" Value="Small" />
            </Style>
            <Style x:Key="fieldStyle" TargetType="Label">
                <Setter Property="TextColor">
                    <OnPlatform x:TypeArguments="Color" iOS="Black" Android="White" WinPhone="White" />
                </Setter>
                <Setter Property="FontSize" Value="Medium" />
            </Style>
            <Style x:Key="fieldView" TargetType="ContentView">
                <Setter Property="Padding" Value="10,0,0,0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Padding="5,5,5,5">

        <StackLayout Orientation="Horizontal"      >
            <!-- search bar -->
             
                <Entry x:Name="searchentry" Placeholder="Key words for search..."    />
                   <Button x:Name="searchbtn" Text="Search" Image="ic_youtube_searched.png" TextColor="CadetBlue" BorderColor="CadetBlue" BorderWidth="1"
                            Clicked="searchresource"
                            HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <!--data lists-->
      
                <ListView.SeparatorColor>
                    <OnPlatform x:TypeArguments="Color" iOS="Transparent"/>
                </ListView.SeparatorColor>
                <ListView x:Name="resourceList"
                      HasUnevenRows="True"
                      RowHeight="66"
                  
                     IsPullToRefreshEnabled="True"
                     Refreshing="RefreshData">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                
                                <ViewCell.ContextActions>
                                    <MenuItem Clicked="onplay" CommandParameter="{Binding .}" Text="Go and Play!" />
                                </ViewCell.ContextActions>

                                <StackLayout Orientation="Horizontal" Padding="5,5,5,0" >
                                    <Image HeightRequest="25" 
                                           WidthRequest="25" 
                                           Source="{Binding icon}"/>
                                    
                                    <StackLayout Orientation="Horizontal" >
                                        <Label x:Name ="Templable" Text="{Binding description}"
                                                TextColor="CadetBlue"
                                                Style="{DynamicResource ListItemTextStyle}"/>
                                        <Label x:Name="urlLabel" Text="{Binding url}" 
                                                Style="{DynamicResource ListItemDetailTextStyle}" IsVisible="False"/>
                                        <Label x:Name="typeLabel" Text="{Binding type} " 
                                                Style="{DynamicResource ListItemDetailTextStyle}" IsVisible="False"/>
                                    </StackLayout>
                                </StackLayout>                
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


          


        </StackLayout>
 
 
</ContentPage>